{
    "name": "meal-planner-app",
    "version": "1.0.0",
    "description": "## Build",
    "main": "main.js",
    "scripts": {
        "build": "cd back-end && npm install",
        "start": "cd back-end && npm start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.21.1",
        "sequelize": "^6.37.5",
        "sqlite3": "^5.1.7"
    }
}